# firstProject

./: pom.xml
src/main/java/: OGNL.java
src/main/java/com/: DemoApplication.java  OGNL.java
src/main/java/com/annotation/: IRequestRecord.java
src/main/java/com/common/annotation/: JwtIgnore.java
src/main/java/com/common/config/: WebConfig.java
src/main/java/com/common/controller/: CheckDataAccess.java  ValidateAccess.java  ValidateDistributeInfo.java  ValidateToken.java  ValidateUser.java  validateToken.java
src/main/java/com/common/dao/: GenericDao.java
src/main/java/com/common/enums/: ICommonEnum.java  YesOrNo.java
src/main/java/com/common/exception/: CustomException.java
src/main/java/com/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/common/interceptor/: JwtInterceptor.java
src/main/java/com/common/model/: Audience.java  SaveInfoInterface.java  SysDatainterfaceLastRequest.java  SysDatainterfaceOrganization.java  UpdateInfoInterface.java
src/main/java/com/common/service/: GenericManager.java  SysDatainterfaceOrganizationManager.java
src/main/java/com/common/service/impl/: GenericManagerImpl.java
src/main/java/com/common/utils/: Base64Util.java  ImageRequestUtil.java  JwtTokenUtil.java  Pagination.java  SessionUtils.java  ToolUtils.java  ValidateInterface.java  ValidateUtil.java
src/main/java/com/controller/: ComTokenController.java  CompInterfaceController.java  HelloController.java  TestController.java
src/main/java/com/enums/: ErrorCodeCompany.java  OrderDetailStatus.java  Result.java  ResultCode.java  ReturnCode.java  Status.java  UserStatus.java
src/main/java/com/model/: ComInterfaceImage.java  ComInterfaceInvoice.java  ComInterfaceSaleList.java  DisBatch.java  DistributeInfo.java  Email.java  ValidateResult.java
src/main/java/com/service/: IMailService.java
src/main/java/com/service/impl/: MailServiceImpl.java
src/main/java/com/sys/: SysInterfacePrivilege.java
src/main/java/com/sys/dao/: SysDatainterfaceOrganizationDao.java  SysInterfacePrivilegeDao.java  SysUserDao.java
src/main/java/com/sys/model/: SysDatainterfaceOrganization.java  SysInterfacePrivilege.java  SysUser.java
src/main/java/com/sys/service/: SysDatainterfaceOrganizationManager.java  SysInterfacePrivilegeManager.java  SysUserManager.java
src/main/java/com/sys/service/impl/: SysDatainterfaceOrganizationManagerImpl.java  SysInterfacePrivilegeManagerImpl.java  SysUserManagerImpl.java
src/main/java/com/trade/dao/: BaseHospitalDao.java  BaseImgannexDao.java  TradeCominfoDao.java  TradeDisrecDao.java  TradeDruginfoDao.java  TradeGoodslistDao.java  TradeInvoicenewDao.java  TradePurchaseorderDao.java  TradePurchaseorderdetailDao.java
src/main/java/com/trade/model/: BaseHospital.java  BaseImgannex.java  TradeCominfo.java  TradeDisrec.java  TradeDruginfo.java  TradeGoodslist.java  TradeInvoiceDis.java  TradeInvoicenew.java  TradePurchaseorder.java  TradePurchaseorderdetail.java
src/main/java/com/trade/service/: BaseHospitalManager.java  BaseImgannexManager.java  TradeCominfoManager.java  TradeDisrecManager.java  TradeDruginfoManager.java  TradeGoodslistManager.java  TradeInvoicenewManager.java  TradePurchaseorderdetailManager.java
src/main/java/com/trade/service/impl/: BaseHospitalManagerImpl.java  BaseImgannexManagerImpl.java  TradeCominfoManagerImpl.java  TradeDisrecManagerImpl.java  TradeDruginfoManagerImpl.java  TradeGoodslistManagerImpl.java  TradeInvoicenewManagerImpl.java  TradePurchaseorderdetailManagerImpl.java
src/main/java/com/validator/: DESTool.java  DbUtil.java  FormatDate.java  Result.java  UrlUtil.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mappings/sys/: SysDatainterfaceOrganizationMapper.xml  SysInterfacePrivilegeMapper.xml  SysUserMapper.xml
src/main/resources/mappings/trade/: BaseHospitalMapper.xml  BaseImgannexMapper.xml  TradeCominfoMapper.xml  TradeDisrecMapper.xml  TradeDruginfoMapper.xml  TradeGoodslistMapper.xml  TradeInvoicenewMapper.xml  TradePurchaseorderdetailMapper.xml
src/main/resources/templates/: notifyEmail.ftl
