server.port=8089
server.servlet.context-path=/springboot-demo

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappings/*/**.xml
mybatis.typeAliasesPackage=com.*.model
logging.level.com.trade.dao=debug
logging.level.com.sys.dao=debug
#logging.file.name=myLog.log
#设置日志输出位置
logging.file.path=D:/data/mylog


spring.datasource.url=jdbc:oracle:thin:@58.213.112.90:7703/orcl
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=nmyp
spring.datasource.password=1


#邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=1947661545@qq.com
spring.mail.password=bmbbjkcbfsxxcaig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mvc.throw-exception-if-no-handler-found=true


# freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#密码key
user.password=qazwsxedc

# 异常通知地址 多个邮箱以逗号分隔
alarm.email=1947661545@qq.com,2573323254@qq.com

page.size=20
######## 请求地址编码 ##########
com.uploadImg.url=http://192.168.16.50:7002/ImgController/UploadHandler.ashx
######## 请求令牌 ##########
com.uploadImg.token=4CF8DD8AD083438883428D5B66E0A3F2

#接口权限配置
interface.Privilege=[{"isUsing":"1","orgId":"DE2B193D69434D7384BEA6A98A2FF130","urlPath":"/compInterface/purchaseOrder/getOrder"},{"isUsing":"1","orgId":"DE2B193D69434D7384BEA6A98A2FF130","urlPath":"/compInterface/distribution/distribute"},{"isUsing":"1","orgId":"DE2B193D69434D7384BEA6A98A2FF130","urlPath":"/compInterface/invoice/addInvoice"},{"isUsing":"1","orgId":"DE2B193D69434D7384BEA6A98A2FF130","urlPath":"/compInterface/invoiceImage/addImage"},{"isUsing":"1","orgId":"DE2B193D69434D7384BEA6A98A2FF130","urlPath":"/compInterface/saleList/addSale"},{"isUsing":"1","orgId":"DE2B193D69434D7384BEA6A98A2FF130","urlPath":"/compInterface/distribution/invoiceInfo"},{"isUsing":"1","orgId":"DE2B193D69434D7384BEA6A98A2FF130","urlPath":"/compInterface/purchaseOrder/getCancelOrder"},{"isUsing":"1","orgId":"DE2B193D69434D7384BEA6A98A2FF130","urlPath":"/compInterface/distribution/addDistributeInvoice"},{"isUsing":"1","orgId":"DE2B193D69434D7384BEA6A98A2FF130","urlPath":"/compInterface/hospital/getHospital"},{"isUsing":"1","orgId":"DE2B193D69434D7384BEA6A98A2FF130","urlPath":"/compInterface/procurecatalog/getProcurecatalog"},{"isUsing":"1","orgId":"DE2B193D69434D7384BEA6A98A2FF130","urlPath":"/compInterface/company/getCompany"}]
