server.port=8089
server.servlet.context-path=/springboot-demo

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappings/*/**.xml
mybatis.typeAliasesPackage=com.*.model

spring.datasource.url=jdbc:oracle:thin:@58.213.112.90:7703/orcl
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=nmyp
spring.datasource.password=1

page.size=20
