server.port=8089
server.servlet.context-path=/springboot-demo

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappings/*/**.xml
mybatis.typeAliasesPackage=com.*.model

spring.datasource.url=jdbc:oracle:thin:@58.213.112.90:7703/orcl
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=nmyp
spring.datasource.password=1

##jwt配置
# 代表这个JWT的接收对象,存入audience
audience.clientId=098f6bcd4621d373cade4e832627b4f6
# 密钥, 经过Base64加密, 可自行替换
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
# JWT的签发主体，存入issuer
audience.name=restapiuser
# 过期时间，时间戳
audience.expiresSecond=172800